Sat Jan 25 20:43:41 PST 2025
Darwin Justins-MacBook-Pro-6.local 22.2.0 Darwin Kernel Version 22.2.0: Fri Nov 11 02:08:47 PST 2022; root:xnu-8792.61.2~4/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/q9/7xcnxwbj1z19kjn6w2h4bpnw0000gp/T/
TERM_PROGRAM_VERSION=447
TERM_SESSION_ID=90D02D48-6E5B-4F7A-A3C2-03031A235C01
USER=Justin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.lyaTGPQ3m3/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.12/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/Justin/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/Justin
SHLVL=2
LOGNAME=Justin
_=/usr/bin/printenv
Python 3.12.6
MCB185
mcb185_homework

/Users/Justin/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/Justin/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/Justin/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/Justin/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/Justin/Code/MCB185/src:
mcb185.py

/Users/Justin/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
10demo.py
11oligo.py
12phred.py
README.md
ecoli.gff.gz
hello.sh
participation.md
stuff

/Users/Justin/Code/mcb185_homework/stuff:
Jan32LecDemo.py
bar
foo
poetry.txt
